<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Quote API</title>
  </head>
  <body>
    <h1>Quote API</h1>
    <div class="quoteContainer">
      <p class="quoteText" id="quoteText">Click the button to get a quote!</p>
      <p class="quoteAuthor" id="quoteAuthor"></p>
      <button id="newQuoteButton">Get a new Quote</button>
    </div>
    <script src="quoteApi.js"></script>
  </body>
</html>